APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

#Heroku friendly database url in the form of: mysql://[mysql_username]:[mysql_password]@[host]/[db_name]
CLEARDB_DATABASE_URL=mysql://root:root@localhost/cat

CACHE_DRIVER=file
SESSION_DRIVER=file
